databaseName = golang
databasePassword = postgres
databaseUser = postgres
databaseType = postgres
databaseHost = localhost
databasePort = 8081
PORT = 8080
secretJwt = enter_your_secret_here
email_smtp_host = localhost
email_smtp_port = 25
email_smtp_user = Administrator
email_smtp_password = admin